apiVersion: v1
kind: ReplicationController
metadata:
  name: aggremod-3
  labels:
    name: aggremod
    version: "3"
spec:
  replicas: 1
  selector:
    name: aggremod
    version: "3"
  template:
    metadata:
      labels:
        name: aggremod
        version: "3"
    spec:
      containers:
        - name: aggremod
          image: asia.gcr.io/ianlewis-org/aggremod:0.7
          volumeMounts:
            - name: secret-volume
              mountPath: /secrets
          resources:
            requests:
              memory: 25Mi
              cpu: 25m
            limits:
              memory: 50Mi
              cpu: 25m
        - name: fluentd
          image: asia.gcr.io/ianlewis-org/aggremod-fluentd:latest-0
          env:
            - name: GCP_SERVICE_ACCOUNT_EMAIL
              value: 2327118307-g1trnquhoguc6ier2bpt8u7ev3tkkuj8@developer.gserviceaccount.com
            - name: GCP_PROJECT
              value: ianlewis-org
            - name: GCP_BIGQUERY_DATASET
              value: homesensors
            - name: GCP_BIGQUERY_TABLE
              value: sensordata
          ports:
            - containerPort: 24224
          volumeMounts:
            - name: secret-volume
              mountPath: /secrets
          resources:
            limits:
              memory: 150Mi
              cpu: 50m
      volumes: 
        - name: secret-volume
          secret:
            secretName: aggremod-secret
